#photo-gallery {
  max-width: 1200px;
  margin: auto;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.photo-grid {
  list-style: none;
  display: grid;
  grid-template-columns:  1fr;
  grid-auto-rows: 40vw;
  gap: 5px;
  /* Default: grid, 1 column, rows 40vw, 5px gap */
}

/* At 768px, 2 columns with rows no larger than 34vh */

@media (min-width: 768px) {
  .photo-grid {
    grid-template-columns: 1fr;
    grid-auto-rows: 34vh;
  }
}
/* At 976px, 3 columns with rows no larger than 25vh */

@media (min-width: 976px) {
  .photo-grid {
    grid-template-columns: 1fr;
    grid-auto-rows: 25vh;
  }
}